server.port=8088
spring.webflux.basepath=/myservice
spring.profiles.active=dev
# Database
myservice.db=mysql://${MY_SERVICE_DB_HOST:localhost:3366}/${MY_SERVICE_DB_NAME:my_database}
spring.r2dbc.url=r2dbc:${myservice.db}
spring.r2dbc.username=${MY_SERVICE_DB_USER:db_user}
spring.r2dbc.password=${MY_SERVICE_DB_PASSWORD:db_password}
# Database connection pool
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.max-life-time=PT30S
spring.r2dbc.pool.max-acquire-time=PT30S
spring.r2dbc.pool.max-create-connection-time=PT30S
# API docs
springdoc.api-docs.path=/management/docs/v3/api-docs
springdoc.swagger-ui.path=/management/docs/swagger-ui.html
# Web client
webclient.url=http://www.omdbapi.com/
webclient.response-time=PT5S
webclient.connection-timeout-millis=5000
# Debug
#logging.level.org.springframework.r2dbc=DEBUG
#logging.level.io.r2dbc=DEBUG